<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
	<div class="mainWrapper">
		<div class="topMenu green full-width">
			topMenu
		</div>
		<div class="nav blue full-width">
			nav
		</div>
		<div class="slider full-width">
			<div class="sliderItems red inline-block">sliderItems</div>
			<div class="sliderAds green inline-block">sliderAds</div>
		</div>
		<div class="content full-width">
			<div class="contentRow">
				<div class="contentColumn green">
					<h2 class="heading blue">Sample Heading</h2>
				</div>
				<div class="contentColumn red">
					<h2 class="heading green">Sample Heading</h2>
				</div>
				<div class="contentColumn green">
					<h2 class="heading blue">Sample Heading</h2>
				</div>
			</div>
			<div class="contentRow">
				<div class="contentColumn blue">
					<h2>Sample Heading</h2>
				</div>
				<div class="contentColumn green">
					<h2>Sample Heading</h2>
				</div>
				<div class="contentColumn blue">
					<h2>Sample Heading</h2>
				</div>
			</div>
			<div class="contentRow">
				<div class="contentColumn blue">
					<h2>Sample Heading</h2>
				</div>
				<div class="contentColumn green">
					<h2>Sample Heading</h2>
				</div>
				<div class="contentColumn blue">
					<h2>Sample Heading</h2>
				</div>
			</div>
			<div class="contentRow">
				<div class="contentColumn blue"></div>
				<div class="contentColumn green"></div>
				<div class="contentColumn blue"></div>
			</div>
		</div>

	</div>
</body>
</html>